{'caseid': 'Unique ID of the child',
 'state': 'State',
 'area': 'Type of area',
 'psu_no': 'PSU(Unique within state)',
 'psu_no_ov': 'PSU(Unique within country)',
 'region': 'Regions of India',
 'hh_no': 'Household serial number',
 'int_d': ' Interview_day',
 'int_m': ' Interview_month',
 'int_y': ' Interview_year',
 'q102': 'q102: Sex of the respondent',
 'q103m': 'q103m: In what month you born',
 'q103y': 'q103y: In what year you born',
 'q104': "q104: Index child's age",
 'q111m': 'q111. In what month and year was your mother born?. month',
 'q111y': 'q111. In what month and year was your mother born?. year',
 'q112': 'q112. How old is your mother?',
 'q113y': "q113. How old were you at the time of mother's death? years",
 'q113m': "q113. How old were you at the time of mother's death? month",
 'q114': 'q114. What is your religion',
 'q115': 'q115: What is your caste or tribe',
 'q116': 'q116. Scheduled caste,scheduled tribe,other backward class,non-backward',
 'q117': 'q117. Did your mother ever attended school?',
 'q118': 'q118. What is the highest standard your mother completed?',
 'q125': 'q125. Have you  ever attended school?',
 'q201A': 'When it is important to wash hands with soap&water:Before cooking/handling food',
 'q201B': 'When it is important to wash hands with soap&water:After passing urine/stool',
 'q201C': 'When it is important to wash hands with soap&water:Before eating food',
 'q201D': 'When it is important to wash hands with soap&water:Before feeding infant',
 'q201E': 'When it is important to wash hands with soap&water:Before preparing food',
 'q201F': 'When it is important to wash hands with soap&water:After cleaning child feces',
 'q201G': 'When it is important to wash hands with soap&water:After touching pet/waste',
 'q201H': 'When it is important to wash hands with soap&water:After blowing nose/coughing',
 'q201I': 'When it is important to wash hands with soap and water: After meal/food',
 'q201J': 'When it is important to wash hands with soap and water: After play/work/outside',
 'q201X': 'When it is important to wash hands with soap&water:Other',
 'q201Y': 'When it is important to wash hands with soap&water:Never',
 'q201o': 'q201o: Instances before which hand washing is must-others',
 'q301': 'q301. Have you consumed any multi-vitamin tablets/syrup during the last 1 month?',
 'q302': 'q302. How frequently in the last one month, you consumed multi-vitamin tablets/s',
 'q303': 'q303. Have you consumed iron & folic supplements in the last one week?',
 'q304': 'q304. Have you consumed deworming tablets in the last six months?',
 'q305': 'q305. Where did you get the deworming medicine the last time it was taken?',
 'q305o': 'q305. Others.',
 'q306a': 'q306a. Days in week you consume - cereals',
 'q306b': 'q306b. Days in week you consume - milk or milk products',
 'q306c': 'q306c. Days in week you consume - pulses or beans',
 'q306d': 'q306d. Days in week you consume - green leafy vegetables',
 'q306e': 'q306e. Days in week you consume - roots and tubers',
 'q306f': 'q306f. Days in week you consume - other vegetables',
 'q306g': 'q306g. Days in week you consume - fruits',
 'q306h': 'q306h. Days in week you consume - eggs',
 'q306i': 'q306i. Days in week you consume - fish',
 'q306j': 'q306j. Days in week you consume - chicken or meat',
 'q306k': 'q306k. Days in week you consume - nuts and oilseed',
 'q306l': 'q306l. Days in week you consume - fats and oils',
 'q306m': 'q306m. Days in week you consume - sugar and jaggery',
 'q306n': 'q306n. Days in week you consume - fried foods',
 'q306o': 'q306o. Days in week you consume - junk food',
 'q306p': 'q306p. Days in week you consume - sweets',
 'q306q': 'q306q. Days in week you consume - aerated drinks',
 'q901r1': '901.weight in kg',
 'q902r1': 'Reading 1: 902.height in cm',
 'q902r2': 'Reading 2: 902.height in cm',
 'q903r1': '903.Reading 1: mid upper arm circumference (muac) in cm',
 'q903r2': '903.Reading 2: mid upper arm circumference (muac) in cm',
 'q904r1': '904.Reading 1: triceps skin fold thickness (tsft) in mm',
 'q904r2': '904.Reading 2: triceps skin fold thickness (tsft) in mm',
 'q905r1': '905.Reading 1: sub-scapular skin fold thickness (ssft) in mm',
 'q905r2': '905.Reading 2: sub-scapular skin fold thickness (ssft) in mm',
 'q906r1': '906.Reading 1: waist circumference (wc) in cm',
 'q906r2': '906.Reading 2: waist circumference (wc) in cm',
 'height': 'Mean height',
 'muac': 'Mean muac',
 'tsft': 'Mean tsft',
 'ssft': 'Mean ssft',
 'wc': 'Mean waist circumference',
 'agemons': 'age of child in months',
 'z_wc': 'Waist circumference Z-score',
 'z_tsft': 'TSFT Z-score',
 'z_ssft': 'SSFT Z-score',
 'z_muac': 'MUAC Z-score',
 '@_cbmi': 'Calculated bmi=weight / squared(height)',
 '@_zwfa': 'Weight-for-age z-score',
 '@_zhfa': 'Height-for-age z-score',
 '@_zbfa': 'BMI-for-age z-score',
 '@_fwfa': '=1 if (_zwfa < -6 | _zwfa >5)',
 '@_fhfa': '=1 if (_zhfa < -6 | _zhfa >6)',
 '@_fbfa': '=1 if (_zbfa < -5 | _zfa >5)',
 'hgbn_alt_unic': 'Altitude adjusted haemoglobin level',
 'crp1_dunic': 'C-REACTIVE PROTEIN, SERUM (QUANTITATIVE) -- C-REACTIVE PROTEIN',
 'creat_unic': 'CREATININE, SERUM -- CREATININE',
 'fer_unic': 'FERRITIN, SERUM -- FERRITIN',
 'vtb12c_unic': 'VITAMIN B12 LEVEL, SERUM -- VITAMIN B12',
 'hydrov_unic': '25 - HYDROXYVITAMIN D, SERUM -- 25 - HYDROXYVITAMIN D',
 'vitaa_unic': 'VITAMIN A, SERUM/ EDTA PLASMA -- VITAMIN A',
 'zns_unic': 'ZINC, SERUM -- ZINC, SERUM',
 'rbcf_1unic': 'RBC FOLATE, BLOOD -- RBC FOLATE',
 'glus_unic': 'GLUCOSE, FASTING, PLASMA / URINE -- GLUCOSE, FASTING, PLASMA',
 'hb_a1c_unic': 'GLYCOSYLATED HEMOGLOBIN, EDTA WHOLE BLOOD -- GLYCOSYLATED HEMOGLOBIN (HBA1C)',
 'cho_dunic': 'CORONARY RISK PROFILE (LIPID PROFILE), SERUM -- CHOLESTEROL',
 'tri_dunic': 'CORONARY RISK PROFILE (LIPID PROFILE), SERUM -- TRIGLYCERIDES',
 'dirldl_dunic2': 'CORONARY RISK PROFILE (LIPID PROFILE), SERUM -- DIRECT LDL CHOLESTEROL',
 'chohdl_dunic': 'CORONARY RISK PROFILE (LIPID PROFILE), SERUM -- HDL CHOLESTEROL',
 'uiod_unic': 'URINE IODINE -- URINE IODINE',
 'bp_unic': 'bp_unic',
 'bp_sys1': 'systolic-reading-1',
 'bp_dysys1': 'diastolic-reading-1',
 'bp_sys2': 'systolic-reading-2',
 'bp_dysys2': 'diastolic-reading-2',
 'bp_sys3': 'systolic-reading-3',
 'bp_dysys3': 'diastolic-reading-3',
 'wi': 'Wealth Index for India',
 'wi_s': 'Wealth Index for States',
 'state_weight_survey': 'State Survey weight',
 'state_weight_bio': 'State Bio weight',
 'reg_weight_survey': 'Regional level survey weight',
 'reg_weight_bio': 'Regional level bio weight',
 'nat_weight_bio': 'National Bio weight',
 'nat_weight_survey': 'National Survey weight',
 'fasting_status': 'FASTING STATUS AT THE TIME OF COLLECTING BIO-SAMPLE'}